TZ=UTC
PORT=3333
SOCKET_PORT=3000
HOST=localhost
SOCKET_HOST=localhost
LOG_LEVEL=info
APP_KEY=x-tNlvVuLUD3j1oWaZUmzMwYnreG2moH
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=